API_KEY="AIzaSyAon4HJ-TkVzhy0N3qTf3JIwjeII3_sxCE"
AUTH_DOMAIN="parkingmanager-mobile-version.firebaseapp.com"
DATABASE_URL="https://parkingmanager-mobile-version-default-rtdb.europe-west1.firebasedatabase.app/"
PROJECT_ID="parkingmanager-mobile-version"
MESSAGE_SENDER_ID="57729138528"
STORAGE_BUCKET = "parkingmanager-mobile-version.appspot.com"
APP_ID="1:57729138528:web:ca9d2a3aa2665dbb732805"
MEASUREMENT_ID = "G-9P8FCJB54L"